# Third person

Трето лице **единствено число**
---
# Пример 1

Maybe Niketa has[have][had] a nice[polite][expensive] smile.

> Кейт има хубава усмивка.
---
# Кога завършваме с 's'

description of why we have such rules
It can contain a list:

- foo
- bar
---
# Пример 2

Kate used[had][need] to smoke but now she runs[run][ran] a lot instead.